<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbital Mechanics</title>
    <style>
        .launch-params {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px 0;
        }
        
        .launch-params label {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .launch-params input[type="number"] {
            width: 80px;
        }

        #control-table{
            width: 50px;
            font-size: 0.85em;
            padding: 8px;
        }
        
        #control-table table {
            width: 50%;
            float: right;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        #control-table th, #control-table td {
            border: 1px solid #ccc;
            padding: 3px;
            text-align: center;
            font-size: 0.85em;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .buttons button {
            padding: 4px 8px; /* Reduced padding for buttons */
            font-size: 0.85em;
        }
        
        .fire {
            background-color: #ff4444;
            color: white;
        }
        
        .plane-lock {
            background-color: #4444ff;
            color: white;
        }

        #launchInfo {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }

        .left-part {
            margin-right: 40px;
        }

        #orbitParameters label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 5px 0;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="toolbar">
        <button onclick="toggleSimulation()">⏯️</button>
        <button onclick="toggleAxis()">📏</button>
        <button onclick="toggleVolume()">🔊</button>
        <button onclick="resetSimulation()">🔄</button>
        <button onclick="showInfo()">ℹ️</button>
        <button onclick="setSpeedFactor(1)">1x</button>
        <button onclick="setSpeedFactor(2)">2x</button>
        <button onclick="setSpeedFactor(10)">10x</button>
        <button onclick="setSpeedFactor(100)">100x</button>
        <button onclick="setSpeedFactor(1000)">1000x</button>
        <button id="dt">dt = 0.016</button>
    </div>
    
    <div id="control-panel">
        <div class="input-group">
            <input type="text" id="orbitName" placeholder="Enter orbit name">
            <button id="addOrbitButton">Add Orbit</button>
        </div>
        <div id="orbitParameters" style="display: none;">
            <label>a <input type="range" id="semiMajorAxis" min="1" max="10" value="2.7" step="0.1" onchange="updateOrbit()"><span id="semiMajorAxisValue">2.7</span></label>
            <label>e  <input type="range" id="eccentricity" min="0" max="1" value="0.6" step="0.01" onchange="updateOrbit()"><span id="eccentricityValue">0.6</span></label>
            <label>i  <input type="range" id="inclination" min="0" max="180" value="0" step="1" onchange="updateOrbit()"><span id="inclinationValue">0</span></label>
            <label>ω  <input type="range" id="argumentOfPeriapsis" min="0" max="360" value="90" step="1" onchange="updateOrbit()"><span id="argumentOfPeriapsisValue">90</span></label>
            <label>Ω  <input type="range" id="longitudeOfAscendingNode" min="0" max="360" value="0" step="1" onchange="updateOrbit()"><span id="longitudeOfAscendingNodeValue">0</span></label>
            <label>ν <input type="range" id="trueAnomaly" min="0" max="360" value="0" step="1" onchange="updateOrbit()"><span id="trueAnomalyValue">0</span></label>
        </div>

        <div class="input-group" style="margin-top:10px;">
            <input type="text" id="launchName" placeholder="Enter launch name">
            <button id="addlaunchButton" onclick="toggleLaunchElements()">Add Launch</button>
        </div>

        <div id="launchSection" style="display: none;">
            <div class="launch-params">
                <label>Ω (degrees) <input type="range" id="omega" step="0.1" placeholder="0°"></label>
                <label>φ (degrees) <input type="range" id="phi" step="0.1" placeholder="0°"></label>
                <label>λ (degrees) <input type="range" id="lambda" step="0.1" placeholder="0°"></label>
                
                <div id="launchInfo">
                    <span class="left-part">h=0.0000km</span>
                    <span class="right-part">a=0.0000g</span>
                </div>
                <div id="launchInfo">
                    <span class="left-part">v=463.31m/s</span>
                    <span class="right-part">at=0.0000g</span>
                </div>
                <div id="launchInfo">
                    <span class="left-part">ε=-1.0gr</span>
                    <span class="right-part">H=0.0586√(gr)r</span>
                </div>
                <div id="launchInfo">
                    <span class="left-part">e=1.0</span>
                    <span class="right-part">a=0.501</span>
                </div>
                <div id="launchInfo">
                    <span class="left-part">i=0.000°</span>
                    <span class="right-part">ω=0.000°</span>
                </div>
            </div>

            <div id="control-table" style="display: none;"> 
                <table>
                    <thead>
                        <tr>
                            <th>radial Δv/Δt</th>
                            <th>normal Δv/Δt</th>
                            <th>tangential Δv/Δt</th>
                            <th colspan="5">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true">0</td>
                            <td contenteditable="true">0</td>
                            <td contenteditable="true">0</td>
                            <td rowspan="8" class="buttons">
                                <button id="addPoint">add point</button>
                                <button id="clearPoints">clear points</button>
                                <button id="shareUrl">share url</button>
                                <button id="fire" class="fire">fire</button>
                                <button id="planeLock" class="plane-lock">plane lock</button>
                            </td>
                        </tr>
                        <tr><td contenteditable="true">1</td><td contenteditable="true">0</td><td contenteditable="true">1</td></tr>
                        <tr><td contenteditable="true">2</td><td contenteditable="true">1</td><td contenteditable="true">1</td></tr>
                        <tr><td contenteditable="true">3</td><td contenteditable="true">2</td><td contenteditable="true">1</td></tr>
                        <tr><td contenteditable="true">4</td><td contenteditable="true">3</td><td contenteditable="true">2</td></tr>
                        <tr><td contenteditable="true">0</td><td contenteditable="true">0</td><td contenteditable="true">0</td></tr>
                        <tr><td contenteditable="true">-1</td><td contenteditable="true">-1</td><td contenteditable="true">-1</td></tr>
                        <tr><td contenteditable="true">-2</td><td contenteditable="true">-2</td><td contenteditable="true">-2</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
